<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #413630; /* Replace this color with the color from the outer edge of your image */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 800px;
        height: 800px;
        object-fit: cover;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Plundered Packets</h1>
      <h3>Cyber security knowledge and research share</h3>
      <img
        src="static/imgs/plunderedpacketslogo.png"
        alt="Your image description"
      />
    </div>
  </body>
</html>
